apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: nuxt2
  name: nuxt2
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nuxt2
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/appnet: "true"
        io.kompose.service: nuxt2
    spec:
      containers:
        - args:
            - npm
            - run
            - dev
            - --
            - -p
            - "3002"
          image: rafaruizc/nuxt_dev2
          name: nuxt-dev2
          ports:
            - containerPort: 3002
          resources: {}
          volumeMounts:
            - mountPath: /code
              name: nuxt2-claim0
            - mountPath: /code/node_modules
              name: nuxt2-claim1
      restartPolicy: Always
      volumes:
        - name: nuxt2-claim0
          persistentVolumeClaim:
            claimName: nuxt2-claim0
        - name: nuxt2-claim1
          persistentVolumeClaim:
            claimName: nuxt2-claim1
status: {}
