apiVersion: v1
data:
  API_ADDR: 0.0.0.0
  API_PORT: "5000"
  DATABASE: postgres
  DEBUG: "False"
  HOST_DB: db
  PASSWORD_DB: gmS3sazxSszauWu
  PORT_DB: "5432"
  SECRET_KEY: HJKmnsdbmsu789yb2asd
  UPLOAD_FOLDER: files
  USER_DB: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-api-api-env
  name: api-api-env
